{
  "routes": [
    {
      "src": "/.well-known/assetlinks.json",
      "dest": "/.well-known/assetlinks.json",
      "headers": {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
      }
    },
    {
      "src": "/manifest.webmanifest",
      "dest": "/manifest.webmanifest",
      "headers": {
        "Content-Type": "application/manifest+json",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
