{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/.well-known/assetlinks.json"
    },
    {
      "source": "/manifest.webmanifest",
      "destination": "/manifest.webmanifest"
    },
    {
      "source": "/((?!.well-known|assets|logo.png|favicon.svg|sw.js|registerSW.js|workbox-.*|manifest.webmanifest).*)$",
      "destination": "/index.html"
    }
  ]
}